<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="location" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_transection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cus_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="trans_amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="bid" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar(max)" />
    <Property Name="balance" Type="int" />
    <Property Name="tag" Type="bit" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="bid" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="80" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="company" Type="nvarchar(max)" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="retail_price" Type="int" Nullable="false" />
    <Property Name="original_price" Type="int" Nullable="false" />
    <Property Name="discount_price" Type="int" Nullable="false" />
    <Property Name="lastsold" Type="datetime" Nullable="false" />
    <Property Name="tag" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="order_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="oid" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="profit" Type="int" Nullable="false" />
    <Property Name="disc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="oid" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="profit" Type="int" Nullable="false" />
    <Property Name="disc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_return">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="oid" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="order_return_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="orid" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_return_packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="orid" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cus_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="total_amount" Type="int" Nullable="false" />
    <Property Name="total_profit" Type="int" Nullable="false" />
    <Property Name="disc" Type="int" Nullable="false" />
    <Property Name="rcv" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="package_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="retail_price" Type="int" Nullable="false" />
    <Property Name="discount_price" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="lastsold" Type="datetime" Nullable="false" />
    <Property Name="barcode" Type="nvarchar(max)" />
    <Property Name="tag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="purchase_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="qty" Type="int" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUserRoles_AspNetRole">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_branch">
    <End Role="branches" Type="Self.branches" Multiplicity="1" />
    <End Role="customers" Type="Self.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_transection_customer">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="customer_transection" Type="Self.customer_transection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer_transection">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_branch">
    <End Role="branches" Type="Self.branches" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_items_item">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_items_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_packages_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_packages" Type="Self.order_packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_packages">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_packages_package">
    <End Role="packages" Type="Self.packages" Multiplicity="1" />
    <End Role="order_packages" Type="Self.order_packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_packages">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_return_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="order_return" Type="Self.order_return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order_return">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_return_items_item">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="order_return_items" Type="Self.order_return_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_return_items">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_return_items_order_return">
    <End Role="order_return" Type="Self.order_return" Multiplicity="1" />
    <End Role="order_return_items" Type="Self.order_return_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_return">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_return_items">
        <PropertyRef Name="orid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_return_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_return" Type="Self.order_return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_return">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_return_packages_order_return">
    <End Role="order_return" Type="Self.order_return" Multiplicity="1" />
    <End Role="order_return_packages" Type="Self.order_return_packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_return">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_return_packages">
        <PropertyRef Name="orid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_return_packages_package">
    <End Role="packages" Type="Self.packages" Multiplicity="1" />
    <End Role="order_return_packages" Type="Self.order_return_packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_return_packages">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_customer">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_package_items_item">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="package_items" Type="Self.package_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="package_items">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_package_items_package">
    <End Role="packages" Type="Self.packages" Multiplicity="1" />
    <End Role="package_items" Type="Self.package_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="package_items">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_history_item">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="purchase_history" Type="Self.purchase_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchase_history">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_branch_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="user_branch" Type="Self.user_branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_branch">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_branch_branch">
    <End Role="branches" Type="Self.branches" Multiplicity="1" />
    <End Role="user_branch" Type="Self.user_branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_branch">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GPOSModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="branches" EntityType="Self.branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_transection" EntityType="Self.customer_transection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_items" EntityType="Self.order_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_packages" EntityType="Self.order_packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_return" EntityType="Self.order_return" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_return_items" EntityType="Self.order_return_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_return_packages" EntityType="Self.order_return_packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="package_items" EntityType="Self.package_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="packages" EntityType="Self.packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase_history" EntityType="Self.purchase_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_branch" EntityType="Self.user_branch" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRole" Association="Self.FK_AspNetUserRoles_AspNetRole">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUser" Association="Self.FK_AspNetUserRoles_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_branch" Association="Self.FK_customer_branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_transection_customer" Association="Self.FK_customer_transection_customer">
      <End Role="customers" EntitySet="customers" />
      <End Role="customer_transection" EntitySet="customer_transection" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_item_branch" Association="Self.FK_item_branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_order_items_item" Association="Self.FK_order_items_item">
      <End Role="items" EntitySet="items" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_order_items_orders" Association="Self.FK_order_items_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_order_packages_orders" Association="Self.FK_order_packages_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_packages" EntitySet="order_packages" />
    </AssociationSet>
    <AssociationSet Name="FK_order_packages_package" Association="Self.FK_order_packages_package">
      <End Role="packages" EntitySet="packages" />
      <End Role="order_packages" EntitySet="order_packages" />
    </AssociationSet>
    <AssociationSet Name="FK_order_return_AspNetUsers" Association="Self.FK_order_return_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="order_return" EntitySet="order_return" />
    </AssociationSet>
    <AssociationSet Name="FK_order_return_items_item" Association="Self.FK_order_return_items_item">
      <End Role="items" EntitySet="items" />
      <End Role="order_return_items" EntitySet="order_return_items" />
    </AssociationSet>
    <AssociationSet Name="FK_order_return_items_order_return" Association="Self.FK_order_return_items_order_return">
      <End Role="order_return" EntitySet="order_return" />
      <End Role="order_return_items" EntitySet="order_return_items" />
    </AssociationSet>
    <AssociationSet Name="FK_order_return_orders" Association="Self.FK_order_return_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_return" EntitySet="order_return" />
    </AssociationSet>
    <AssociationSet Name="FK_order_return_packages_order_return" Association="Self.FK_order_return_packages_order_return">
      <End Role="order_return" EntitySet="order_return" />
      <End Role="order_return_packages" EntitySet="order_return_packages" />
    </AssociationSet>
    <AssociationSet Name="FK_order_return_packages_package" Association="Self.FK_order_return_packages_package">
      <End Role="packages" EntitySet="packages" />
      <End Role="order_return_packages" EntitySet="order_return_packages" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_AspNetUsers" Association="Self.FK_orders_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_customer" Association="Self.FK_orders_customer">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_package_items_item" Association="Self.FK_package_items_item">
      <End Role="items" EntitySet="items" />
      <End Role="package_items" EntitySet="package_items" />
    </AssociationSet>
    <AssociationSet Name="FK_package_items_package" Association="Self.FK_package_items_package">
      <End Role="packages" EntitySet="packages" />
      <End Role="package_items" EntitySet="package_items" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_history_item" Association="Self.FK_purchase_history_item">
      <End Role="items" EntitySet="items" />
      <End Role="purchase_history" EntitySet="purchase_history" />
    </AssociationSet>
    <AssociationSet Name="FK_user_branch_AspNetUsers" Association="Self.FK_user_branch_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="user_branch" EntitySet="user_branch" />
    </AssociationSet>
    <AssociationSet Name="FK_user_branch_branch" Association="Self.FK_user_branch_branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="user_branch" EntitySet="user_branch" />
    </AssociationSet>
  </EntityContainer>
</Schema>